# spring-2023-05-ivolova

./: .gitignore  pom.xml
homework_1/src/main/java/ru/otus/spring/: Main.java
homework_1/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java
homework_1/src/main/java/ru/otus/spring/service/: PrintQuestionServiceImpl.java  QuestionServiceImpl.java
homework_1/src/main/resources/: spring-context.xml
homework_2/: pom.xml
homework_2/src/main/java/ru/otus/spring/: Main.java
homework_2/src/main/java/ru/otus/spring/dao/: CsvQuestionDao.java  PersonAnswerDao.java  PersonAnswerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  QuestionDao.java
homework_2/src/main/java/ru/otus/spring/dto/: Person.java  Question.java
homework_2/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceImpl.java  PrintResultService.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java
homework_2/src/main/resources/: application.properties  questions.csv
homework_2/src/test/java/config/: TestingConfig.java
homework_2/src/test/java/ru/otus/spring/dao/: CsvQuestionDaoTest.java
homework_2/src/test/java/ru/otus/spring/service/: PrintResultServiceTest.java  QuizServiceTest.java
homework_2/src/test/resources/: questions.csv
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/otus/spring/dto/: Question.java
src/main/java/ru/otus/spring/service/: PrintQuestionServiceImpl.java  PrintQuestionsService.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/ru/otus/spring_2023_05/: Main.java
src/main/java/ru/otus/spring_2023_05/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/otus/spring_2023_05/dto/: Question.java
src/main/java/ru/otus/spring_2023_05/service/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: questions.csv  spring-context.xml
